# spring-boot

./: README.md
Ejercicio1/: pom.xml
Ejercicio1/src/main/java/es/romadie/da2d1a/ejercicio1/: ProcesoB.java
Ejercicio2/src/main/java/es/romadie/da2d1a/ejercicio2/: Ejercicio2Application.java  ProcesoB.java  ProcesoC.java  SystemOutMessageService.java
Ejercicio3/src/main/java/es/romadie/da2d1a/ejercicio3/: ProcesoA.java  ProcesoB.java  ProcesoC.java  SystemErrMessageService.java  SystemOutMessageService.java
Ejercicio3/src/test/java/es/romadie/da2d1a/ejercicio3/: Ejercicio3ApplicationTests.java
Ejercicio4/: pom.xml
Ejercicio4/src/main/java/es/romadie/da2d1a/ejercicio4/: BeansConfiguration.java  MessageService.java  ProcesoB.java  ProcesoC.java  SystemErrMessageService.java
Ejercicio4/src/test/java/es/romadie/da2d1a/ejercicio4/: Ejercicio4ApplicationTests.java
Ejercicio5/src/main/resources/templates/: index.html
Ejercicio5/src/main/resources/templates/personas/: listado.html
Ejercicio6/: pom.xml
Ejercicio6/src/main/java/es/romadie/da2d1a/ejercicio5/: Persona.java  PrediccionDia.java
Ejercicio6/src/main/resources/templates/: prediccion.html
Ejercicios/Ejercicio2/: pom.xml
Ejercicios/Ejercicio3/: pom.xml
Ejercicios/Ejercicio5/src/main/resources/static/css/: evangelion.css
Ejercicios/Ejercicio5/src/main/resources/templates/personas/: detalle.html
Ejercicios/Ejercicio6/src/main/resources/templates/: index.html
Ejercicios/Ejercicio7/spring-boot-tutorial/: pom.xml
actividades/common-lib/: pom.xml
actividades/minima/: pom.xml
actividades/multimodule/: pom.xml
actividades/multimodule/api/: pom.xml
actividades/multimodule/api/src/main/java/es/romadie/da2d1a/api/: ApiApplication.java
actividades/multimodule/api/src/main/java/es/romadie/da2d1a/api/controller/: ApiController.java
actividades/multimodule/api/src/test/java/es/romadie/da2d1a/api/: ApiApplicationTests.java
actividades/multimodule/common/: pom.xml
actividades/multimodule/common/src/main/java/es/romadie/da2d1a/common/: CommonApplication.java
actividades/multimodule/common/src/main/java/es/romadie/da2d1a/common/service/: MessageService.java
actividades/multimodule/common/src/test/java/es/romadie/da2d1a/common/: CommonApplicationTests.java
actividades/multimodule/web/: pom.xml
actividades/multimodule/web/src/main/java/es/romadie/da2d1a/: WebApplication.java
actividades/multimodule/web/src/main/java/es/romadie/da2d1a/web/controller/: WebController.java
actividades/multimodule/web/src/main/resources/templates/: index.html
api-project/: pom.xml
api-project/src/main/java/es/romadie/da2d1a/apiproject/: ApiController.java  (+1 more)
api-project/src/main/resources/: application.properties
(+32 files in other folders)
